spring.datasource.url=jdbc:postgresql://pi_bot/pi
spring.datasource.username=pi
spring.datasource.password=ENC(nXSCvVPfhIiuwoCerVFtAI8cRhYjqv9M)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always


spring.datasource.hikari.catalog=pi
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.sql-script-encoding=UTF-8


spring.batch.initialize-schema=always
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
